{
  "token": "YOUR_BOT_TOKEN Optioneel Remove Than This Script or Folder are you Removing te Folder Remove te Source out de bot.js",
  "welcomeChannelId": "YOUR_WELCOMER_CHANNEL_ID Optioneel Remove Than This Script or Folder are you Removing te Folder Remove te Source out de bot.js",
  "autoRoleId": "YOUR_AUTO_ROLE_ID Optioneel Remove Than This Script or Folder are you Removing te Folder Remove te Source out de bot.js"      
}
